Family Group Record   

Husband: John Stanley BAKER  
Birth: 9 Sep 1832      Place: Marion Center, Indiana, Pennsylvania
Marriage: 21 May 1857  Place: Marion Center, Indiana, Pennsylvania
Death: 3 Dec 1905      Place: Kansas City, Jackson, Missouri
Buried:                Place: Mt. Washington Cem., Jackson, Missouri
Father: Peter Baker  
Mother: Unknown (second wife of Peter Baker)

Wife: Martha Meanor PALMER 
Birth: 12 May 1833     Place: Marion Center, Indiana, Pennsylvania
Death: 5 Feb 1928      Place: Overland Park, Johnson, Kansas
Buried: 7 Feb 1928     Place: Mt. Washington Cem., Jackson, Missouri
Father: Peter Palmer  
Mother: Frances Gaffney (second wife of Peter Palmer)

====================================================================
M/F (Sex of the Children). Listed in order of birth.
====================================================================
F   Name: Amy Frances BAKER
Birth: 26 Feb 1858     Place: Marion Center, Indiana, Pennsylvania
Marriage: Spinster     Place:
Death: 13 April 1941   Place:
Buried:                Place: Mt. Washington Cem., Jackson, Missouri
Spouse: 
--------------------------------------------------------------------
F   Name: Mary Agnes BAKER
Birth: 7 Aug 1860      Place: Marion Center, Indiana, Pennsylvania
Marriage: 25 Oct 1877  Place: ..., Warren, Tennessee
Death:                 Place:
Buried:                Place: Mt. Washington Cem., Jackson, Missouri
Spouse:  Issac Anderson SMOOT
--------------------------------------------------------------------
F   Name: Effie Catherine BAKER
Birth: 14 Jun 1862     Place: Marion Center, Indiana, Pennsylvania
Marriage: 18 Dec 1929  Place:
Death: 7 Jan 1948      Place:
Buried:                Place: Mt. Washington Cem., Jackson, Missouri
Spouse: Henry G. KAILL (Death: 27 Mar 1933) 
--------------------------------------------------------------------
F   Name: Eleanor Martha BAKER
Birth: 19 Apr 1864     Place: Marion Center, Indiana, Pennsylvania
Marriage: 7 Oct 1889   Place: Kansas City, Jackson, Missouri
Death: 8 Mar 1944      Place: Independence, Jackson, Missouri
Buried:                Place:
Spouse: James EVANS (Death: 10 Mar 1938)
--------------------------------------------------------------------
M   Name: William Lucius BAKER
Birth: 20 Jul 1866     Place: Marion Center, Indiana, Pennsylvania
Marriage: 12 Jan 1899  Place:
Death: 26 Mar 1948     Place:
Buried:                Place:
Spouse: Florence EHINGER
--------------------------------------------------------------------
M   Name: John Herbert BAKER
Birth: 9 Jul 1871      Place: McMinnville, Warren, Tennessee
Marriage:              Place:
Death: 30 Dec 1933     Place:
Buried:                Place: Mt. Washington Cem., Jackson, Missouri
Spouse: 
--------------------------------------------------------------------

Compiled by Fred Smoot 2005
Sausalito CA 



