{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 BookAntiqua;
}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;\red192\green0\blue0;
\red0\green0\blue0;\red0\green9\blue190;}
{\info
{\title Shenandoah Valley, 1862, a map. Smoot Family Association}
{\author Fred Smoot}}\vieww18600\viewh20580\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 15790320}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\qc

\f0\fs24 \cf0 \

\f1 {{\NeXTGraphic world4.gif \width600 \height2520
}¬}
\f0  
\f1 {{\NeXTGraphic smoot-et.gif \width11140 \height2520
}¬}
\f0 \
\
\pard\pardeftab720\qc

\f1 \cf0 {{\NeXTGraphic cross-sq.gif \width800 \height800
}¬}\pard\pardeftab720\qc

\f2 \cf0 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth14520\trftsWidth3 \trmarl380 \trmarr400 \trbrdrt\brdrs\brdrw40\brdrcf2 \trbrdrl\brdrs\brdrw40\brdrcf2 \trbrdrb\brdrs\brdrw40\brdrcf2 \trbrdrr\brdrs\brdrw40\brdrcf2 
\clvertalc \clshdrawnil \clwWidth14360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \
\pard\intbl\itap1\pardeftab720\qc

\fs36 \cf4 Shenandoah Valley, Civil War Era Map
\fs24 \cf0 \
\pard\intbl\itap1\pardeftab720\qc

\fs20 \cf0 Contributed by Frederick K. Smoot
\fs24  \
\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth13200\trftsWidth3 \trmarl580 \trmarr580 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc

\f1 \cf0 {{\NeXTGraphic shenandoah-1862.jpg \width8000 \height12000
}¬}\pard\intbl\itap2\pardeftab720\qc

\f2 \cf0 \
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \
\pard\intbl\itap2\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "file:///Users/dogtrot/Documents/Data-files/Californios.us/smootfamily/graphics/shenandoah-north.jpg"}}{\fldrslt \cf6 \ul \ulc6 Shenandoah Valley, north.}}\'a0\'a0 3.2 megs. \
From approximately the West Virginia ~ Virginia line southwestward past Edenburg (Edinburg) in Shenandoah County. \
\
\pard\intbl\itap2\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "file:///Users/dogtrot/Documents/Data-files/Californios.us/smootfamily/graphics/shenandoah-mid.jpg"}}{\fldrslt \cf6 \ul \ulc6 Shenandoah Valley, middle.}}\'a0\'a0 5.4 megs. \
From north Edenburg (Edinburg) in Shenandoah County to south of Mossy Creek and Centerville in Augusta County. \
\
\pard\intbl\itap2\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "file:///Users/dogtrot/Documents/Data-files/Californios.us/smootfamily/graphics/shenandoah-south.jpg"}}{\fldrslt \cf6 \ul \ulc6 Shenandoah Valley, south.}}\'a0\'a0 4.6 megs. \
From north of Mossy Creek and Centerville in Augusta County, through Staunton to the Augusta ~ Rockbridge county line . \
\
\pard\intbl\itap2\pardeftab720\qj
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 Our three map images are very large, in fact, each is too large to be saved on a floppy disk. Each map image will take a number of minutes to download. All three could be saved on a zip disk or your hard drive. The original full map image from the Library of Congress was over 32 megs. While we have reduced the overall size of the three combined images, in order to preserve all those wonderful names on the map in a readable format, we were forced to keep the file sizes large.\
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \
\nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\qc
\cf0 \
\

\f1 {{\NeXTGraphic 1__#$!@%!#__cross-sq.gif \width800 \height800
}¬}
\f2 \
\
\pard\pardeftab720\qc

\fs20 \cf6 Page and Graphics \
\'a9 Frederick K. Smoot 2002 \
\
{\field{\*\fldinst{HYPERLINK "http:///www.smoot-family.us"}}{\fldrslt 
\f1\fs24 \cf0 {{\NeXTGraphic smoot-bar.gif \width5840 \height1200
}¬}}} \
\
\pard\pardeftab720\ql\qnatural
\cf6 \
\
}