
1850 U.S. Federal Census, Randolph Co. Virginia. 52nd District
"Kalar" Name Extractions with Notes.
Copyright Kalar &c. Family Association 2002
*******************************************************************************
-------------------------------------------------------------------------------
HH | Visit | Name       | Age | Sex | Occupation | Value of | Place of Birth
No |  No.  |            |     |     |            | R/Estate | 
-------------------------------------------------------------------------------
[Page 73]
                                       Farmer                 Virginia
706 708   Jacob Kalar     48    M        do         1,500         "
          Sarah    "      30    F          
          Susan    "      12    F
          John     "      10    M
          George   "       7    M
          Harriet  "       5    F
          Margaret "       3    F
          William  "       1    M
          Eli Smith       20    M
-------------------------------------------------------------------------------
[Page 51]
396 397   John Kalar      50    M        do         1,000     Maryland
          Elizabeth Kalar 42    F                             Virginia
          Rachel A.       11    F                                 "
          George M.       10    M
          Sarah J.         9    M
          Mary M.          8    M
          Jacob B.         5    M
          Ann E.           2    F
          Samuel Kalar    22    M
-------------------------------------------------------------------------------
[Page 51]
397 398   Solomon Kalar   30    M        do                   Virginia
          Malinda   "     27    F                                 "
          Virginia C.      7    F                                 "
          Sarah A. M.      6    F                                 "
          Rebecca J.       7/12 F                                 "     
          Susan Kalar     53    F                                 "

Notes:
Solomon Kalar
B. 3 May 1820 Randolph County, VA
M. 24 Mar 1842 Virginia to Malinda Phillips
D: 25 Apr 1901 Crescent City, Iroquois County, IL

11 children

Parents of Solomon Kalar:

Father: Fieldom D. Kalar

Mother: Susannah Kalar (Yes, a KALAR)
B: 7 Feb. 1796 Washington Co. MD
D: 18 Mar 1869 Ash Grove Cemetery, IL

-------------------------------------------------------------------------------





