
Pedigree (Ancestry) of John H. Long of Randolph County Virginia, now 
Randolph and Tucker Counties WV.

Copyright, Kalar &c., Family Association, 2002.
Please use your "Back Button" to return to pervious page.
***********************************************************************
          

                                                 |-- George Long
                                                 |
                                                 |
                                                 |
                           |-- George H. Long ---|
                           |    b. 1767, PA      |
                           |    d. 1853, VA      |
                           |                     |
                           |                     |-- Sarah Casselman
                           |
John H. Long ------------- |
 b. 1798 VA                |
 m. Susanna /Susan/ Hull   |
    20 Nov 1817 VA         |
 d. May 1838 VA            |
                           |
                           |
                           |-- Sally Ryan
                                b. 1764
                                d. _______


***********************************************************************
This information was given to me, Beth Webb, by Ganell Kalar Smith who 
received it from Eugene Kalar ca 1980. 
With a few additions by Fred Smoot.
***********************************************************************





